{
  "name": "JATE",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:dev": "cd server && npm run server \"concurrently\" \"cd client && npm run dev\"",
    "start": "npm run build && node server.js && cd server",
    "server": "nodemon server.js --ignore client && cd server ",
    "build": "cd client && npm run build",
    "install": "cd client && npm install",
    "client": "npm start && cd client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}

